# 1. 먼저, '사과 1개는 500원 입니다.'라고 안내문구를 출력한다.
# 2. '사과를 몇개 드릴까요?' 하고 사과의 갯수를 입력 받는다 예) 5개 -> 5
# 3. '사과 5개의 총금액을 2500원 입니다.'


print('사과 1개는 500원입니다.')
price = 500
num = int(input('사과를 몇개 드릴까요?'))

print(f'사과 {num}개의 총금액은 {num * price}원 입니다')