# 내가 100세가 되었을 때, 어떤 모습일지를 예측하기

print('\n !! 100세 시대 - 나는 어떤 모습일까요?\n')

# 나이 입력 받기

age = int(input('나이를 입력하세요. : '))

# 100세까지의 남은 나이를 계산해서, 표시하기

restOfLife = 100 - age
print('\n여기까지 달려왔어요!\n')
print('*' * age, end="")
print("-" * restOfLife)

print()
print('보다 지혜롭고, 보다 풍부한 경험을 가진 100세의 나 자신을 위해 한 걸음씩 내디뎌 보아요...\n')
print('지금부터,')
print(f'일년에 한번씩 새로운 취미에 도전한다면, {restOfLife}개의 도전이 도전이 기다리고 있어요.')
print(f"한달에 한번 씩 여행을 간다면, {restOfLife * 12}곳에서 추억을 쌓을 수 있어요.")
print(f'일주일에 한권씩 책을 읽는다면, {restOfLife * 52}권의 지혜를 얻을 수 있어요.')
print(f"하루에 1개씩 영어단어를 외운다면, {restOfLife * 365}개의 영어 단어를 익히게 되요")