# 신장(cm)과 체중(kg)을 입력하면, 비만도를 계산하는 프로그램을 작성하라
#  비마도 계산 공식은 
# bmi = 체중 / (키 * 키) *10000
# 비만도의 기준은 
print("""
      - BMI 검사결과 판정 기준 -
      18.5 미만      : 저체중
      18.5 ~ 22.9    : 정상
      23 ~ 24.9      : 과체중
      25 이상        : 비만
      """)



Cm = float(input('신장을 입력하세요. : '))
Kg = float(input('체중을 입력하세요. : '))

bmi = Kg / (Cm * Cm) * 10000

if bmi < 18.5:
    print('저체중입니다.', '결과 :', bmi)
elif 18.5 <= bmi < 23:
    print('정상체중입니다.','결과 :',  bmi)
elif 23 <= bmi < 25:
    print('과체중입니다.', '결과 :' , bmi)
else:
    print('비만입니다.','결과 :' , bmi)
 