# 1. 변수에 특정 비밀번호를 저장한다. 예) "A!12345"
# 2. 사용자로 부터 비밀번호를 입력 받는다.
# 3. 변수에 저장된 비밀번호와 입력한 비밀번호가 일치하는지 여부에 대한 결과를 출력하라


# 미리 지정한 비밀번호를 변수에 할당해 놓고 사용한다.

user = input('비밀번호를 입력하세요 : ')
password = 'A!12345'
if user == password:
    print('비밀번호가 맞습니다.')
else:
    print('비밀번호가 틀림니다.')