# 1. 비빔밥을 주문하고, 주문한 금액을 출력하는 프로그램을 작성한다.
# 2. 비빔밥 종류는 
#    불고기 비빔밥 : 12,000원
#    야  채  비빔밥 : 8,500원
#    전  주  비빔밥 : 11,500원
# 3. 세트 주문시에는 3000원이 추가됨(세트는 밥과 반찬이 추가됨.)
# 4. 세트 메뉴는 선택할 수도 있고, 안할 수도 있다.

print("""
            - 비빔밥 종류 -
          ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
        불고기 비빔밥 : 12,000원
        야  채 비빔밥 : 8,500원
        전  주 비빔밥 : 11,500원
        * 세트 주문시 3000원 추가됨
        """)


price = 0
user = input('비빔밥을 주문하세요 (불고기,야채,전주): ')
if user == '불고기' or user == '야채' or user == '전주':

    if user == '불고기':
        price = 12000
        print(f'비빔밥의 가격은 {price}원 입니다')
    elif user == '야채':
        price = 8500
        print(f'비빔밥의 가격은 {price}원 입니다')
    elif user == '전주':
        price = 11500
        print(f'비빔밥의 가격은 {price}원 입니다')
        
    set = input('세트를 주문하시겠습니까?') 

    if set == '예':
            print(f'그러면 비빔밥의 가격은 {price + 3000}원입니다. ')
    else:
            print(f'그러면 비빔밥의 가격은 {price}입니다')
            
else :
      print('주문이 잘못되었습니다. 다시 주문해주시길 바랍니다.')


