# 커피를 주문하고, 거스름돈을 돌려주는 커피 자판기 프로그램을 작성하라.

# 커피 가격은 다음과 같다.
#     1) 아메리카노 : 1,800원
#     2) 카페라떼 : 2,700 원
#     3) 핫초코 : 2,300원

# 커피 종류를 선택하고, 
# 주문할 잔 수를 입력한다 (1잔 이상 가능)
# 잔 수에 따라서 총금액을 출력해 주고, 사용자로부터 돈을 투입 받는다.
# 투입된 돈이 총금액보다 작으면, 주문은 취소되고,
# 그렇지 않으면, 거스름 돈을 계산하고, 거스르므 돈은 총 얼마인데,
# 1000원 지페 몇장, 500원동전 몇개, 100원 동전 몇개로 출력하라.
menu = """
         커피 종류
    1. 아메리카노 :  1800원
    2. 카페라떼 : 2700원
    3. 핫초코  : 2300원
"""

print(menu)
price = 0
user = input('커피 종류를 선택하세요.(1, 2, 3) : ')
num = int(input('주문 하신 커피를 몇 잔 드시겠습니까?(1잔 이상부터 주문가능) : '))

total_price = 0 
if user == '1':
    price = 1800
elif user == '2':
    price = 2700
elif user == '3':
    price = 2300

total_price = price * num

if num > 0:
    amount = int(input(f'주문 하신 커피의 총금액은 {total_price}원 입니다. 돈을 투입해주세요 : '))
else:
    print('1잔 이상 부터 주문해주시길 바랍니다.')

if amount < total_price:
    print('금액이 부족합니다. 주문을 취소합니다.')
else:
    change = amount - total_price
    천원 = change // 1000
    오백원 = (change % 1000) // 500
    백원 = ((change % 1000) % 500) // 100

    print(f'거스름돈은 총 {change}원 입니다.')
    print(f'(1000원 지페 {천원}장, 500원 동전 {오백원}개, 100원 동전 {백원}개)')