vehicle = """
  부산 ----------------> 서울 -----------------> 목적지

  1. 비행기 : 89,000원         5. 택시 : 6,400원
  2.  KTX  :   64,000원       6. 지하철 : 1,800원
  3. 고속버스 : 42,000원

"""
print(vehicle)

user = range(43800,100001)
user = int(input('여비를 입력하세요(최대 100,000원, 최소 43800원) : '))


if user >= 95400:
    print('비행기를 타서 서울로 가고, 목적지를 택시를 타고 가십시오.')
elif 95400 > user >= 90800:
    print('비행기를 타서 서울로 가고, 목적지를 지하철을 타고 가십시오.')
elif 90800 > user >= 70400:
    print('KTX를 타서 서울로 가고, 목적지를 택시를 타고 가십시오.')
elif 70400 > user >= 65800:
    print('KTX를 타서 서울로 가고, 목적지를 지하철을 타고 가십시오.')
elif 65800 > user >= 48400:
    print('고속버스를 타서 서울로 가고, 목적지를 택시를 타고 가십시오.')
else:
    print('고속버스를 타서 서울로 가고, 목적지를 지하철을 타고 가십시오.')
