# 신발 가계에 사이즈별로 재고가 있습니다. 

# 사이즈별 재고는 다음과 같습니다.

# 240mm : 14개
# 245mm : 20개
# 250mm : 11개
# 255mm : 14개
# 260mm : 28개
# 265mm : 32개
# 270mm : 17개
# 275mm : 9개

# input을 통해서 size를 입력하고, 수량을 입력하면 : 한번의 input으로 처리
# 기존의 재고에서 수량을 빼준다.

# 만약에 재고 수량이 부족하면, '재고가 부족합니다. 현 재고는 몇개 입니다.' 라고 출력하고 종료 해준다.
# 매번 주문을 실행하고 나면, 모든 사이즈의 재고 현황을 출력해 준다.
# 만약, 없는 사이즈를 입력하면, '없는 사이즈 입니다.'라고 출력한다.

size_stock = """
 240mm : 14개
 245mm : 20개
 250mm : 11개
 255mm : 14개
 260mm : 28개
 265mm : 32개
 270mm : 17개
 275mm : 9개
"""
print(size_stock)


stock ={ 
 '240' : 14,
 '245' : 20,
 '250': 11,
 '255': 14,
 '260' : 28,
 '265' : 32,
 '270' : 17,
 '275' : 9
}
size,num = input('사이즈와 숫자를 입력해주세요(숫자만 입력) : ').split(" ")
num = int(num)

if size in stock:
    if stock[size] >= num:
        stock[size] = stock[size] - num
        for i in stock:
         print(f'{i}mm : {stock[i]}개')
    else:
        print(f'제고가 없습니다. 현 재고는 {stock[size]}개 입니다.')
else:
    print('입력한 사이즈가 없습니다.')